index.pug
<!DOCTYPE html>
html(lang="fr")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    //CSS
    link(rel="stylesheet", href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css")
    link(rel="stylesheet", href="assets/css/normalize.css")
    link(rel="stylesheet", href="assets/css/reset.css")
    link(rel="stylesheet", href="assets/css/index.css")
    title Pagination in JS Vanilla
  body

    header#header
      .container
        ul.nav__list
          li.nav__item
            span 
              i.icon.ion-md-briefcase
            h1 Emplois
    main#main
      .container
        ul.card-list

        
        ul.card-numbers__list-btn



    script(src="assets/js/index.js")

index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--CSS-->
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"/>
    <link rel="stylesheet" href="assets/css/normalize.css"/>
    <link rel="stylesheet" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
    <title>Pagination in JS Vanilla</title>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <ul class="nav__list">
          <li class="nav__item"><span> <i class="icon ion-md-briefcase"></i></span>
            <h1>Emplois</h1>
          </li>
        </ul>
      </div>
    </header>
    <main id="main">
      <div class="container">
        <ul class="card-list"></ul>
        <ul class="card-numbers__list-btn"></ul>
      </div>
    </main>
    <script src="assets/js/index.js"></script>
  </body>
</html>
